<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

   <title>Guitar Guru</title>
</head>

<style>

    section {

    position: relative;

}

.container {
    max-width: 90rem;
}

.container {

    margin-left: auto;
    margin-right: auto;
    padding-left: 1.375rem;
    padding-right: 1.375rem;
     margin-top: 3rem;
    display: flex;
  
}

h3 {
    letter-spacing: -.05rem;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.1;
        max-width: 1020px;
}

h1 {
    font-size: 15rem;
 line-height: 120px;
letter-spacing: -4.4px;
    margin-right: 5rem;
    font-family: thick;
font-feature-settings: "liga" 0;}

h5 {
    font-family: italiano;
    font-size: 3rem;
    font-weight: 400;
}





.home-wrapper {
       display: flex;


    justify-content: space-evenly;
    align-items: flex-end;


}


@media (max-width: 1080px) {

    .home-wrapper {
        display: flex;
        flex-direction: column-reverse;
   
                align-items: flex-start;
        

    }

    h1 {
        font-size: 10rem;
        margin-right: 0rem ;
        margin-top: 5rem;
        line-height: 90px;
        font-feature-settings: "liga" 0;
        margin-left: 0;
        padding-left: 0;
    }

}



</style>


<body>

    <main class="main">
        <section class="home-hero">
            <div class="container">
                <div class="home-wrapper">
                    <h1 class="hero-title">
                        The <br> Guru <br> Guitarist
                    </h1>
                    <div class="row">
                        
                        <div class="home-img">
                            <img src="aaron.png" alt="">

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <h3 class="home_title">
            Prolific guitarist   Aaron Young  teaches an online course about how according to all known laws of aviation, there is no way a bee should be able to fly. Its wings are too small to get its fat little body off the ground. The bee, of course, flies anyway because bees don't care what humans think is impossible. Free of bloated content and redundancy complete with downloadable worksheets and graphics, this carefully curated course will.

Read more about Aaron Young on his website.
            </h3>
        </div>
    </main>

    <div class="divider">
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
    </div>

    <div class="container2">
        <div class="title">
            <h5>Browse Courses</h5>
        </div>
<div class="card-wrap">
        <div class="card1">
              <div class="top">
                <p>lorem ipsum</p>
                <div class="right">
                    <p>$$$$</p>
                    <button>own this course</button>
                </div>
            </div>
             <div class="little">
                <h6>According to all known laws of aviation, there is no way a bee should be able to fly. Its wings are too small to get its fat little body off th...READ MORE</h6>
            </div>
           

        </div>
          <div class="card1 yellow">
              <div class="top">
                <p>lorem ipsum</p>
                <div class="right">
                    <p>$$$$</p>
                    <button>own this course</button>
                </div>
            </div>
             <div class="little">
                <h6>According to all known laws of aviation, there is no way a bee should be able to fly. Its wings are too small to get its fat little body off th...READ MORE</h6>
            </div>
           

        </div>
       
    
        </div>
    </div>
    

</body>
</html>