<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
html { font-size: 16px;}
@media (min-width: 240px) {
   html {font-size: calc(8px + 8 * ((100vw - 240px) / 239));}
}
@media (min-width: 768px) {
   html {font-size: calc(9.6px + 6.4 * ((100vw - 768px) / 223));}
}
@media (min-width: 992px) {
   html {font-size: calc(8px + 8 * ((100vw - 992px) / 448));}
}

@media (min-width: 1440px) {
   html {font-size: calc(16px + 8 * ((100vw - 1440px) / 480));}
}

@media (min-width: 1920px) {
   html {font-size: 16px;}
}

.container {
   max-width: 120rem;
}

</style>

<body>
<div class="wrap">
    <div class="text">
        <h4>
            Prolific guitarist   Aaron Young  teaches an online course about how according to all known laws of aviation, there is no way a bee should be able to fly. Its wings are too small to get its fat little body off the ground. The bee, of course, flies anyway because bees don't care what humans think is impossible. Free of bloated content and redundancy complete with downloadable worksheets and graphics, this carefully curated course will.

Read more about Aaron Young on his website.
        </h3>
    </div>
</div>
    
</body>
</html>